Bug-Database: https://github.com/JannikHv/gydl/issues
Bug-Submit: https://github.com/JannikHv/gydl/issues/new
Repository: https://github.com/JannikHv/gydl.git
Repository-Browse: https://github.com/JannikHv/gydl
